Controls/CrearVehiculoControl.xaml

<UserControl x:Class="WpfApp_Concesionario.Controls.CrearVehiculoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Concesionario.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Crear un nuevo vehículo" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Left" Margin="10,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="First Name:" Margin="0,5"/>
                    <TextBox x:Name="FirstNameTextBox" Margin="0,5" 
                             Text="{Binding Coche.FirstName }"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Last Name:" Margin="0,5"/>
                    <TextBox x:Name="LastNameTextBox" Margin="0,5"
                             Text="{Binding Coche.LastName}"/>
                </StackPanel>

            </Grid>

            <TextBlock Text="Country:" Margin="0,5"/>
            <TextBox x:Name="CountryTextBox" Margin="0,5"
                     Text="{Binding Coche.Country}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Car Brand:" Margin="0,5"/>
                    <TextBox x:Name="CarBrandTextBox" Margin="0,5"
                             Text="{Binding Coche.CarBrand}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Car Model:" Margin="0,5"/>
                    <TextBox x:Name="CarModelTextBox" Margin="0,5"
                             Text="{Binding Coche.CarModel}"/>
                </StackPanel>

            </Grid>


            <TextBlock Text="Car Color:" Margin="0,5"/>
            <TextBox x:Name="CarColorTextBox" Margin="0,5"
                     Text="{Binding Coche.CarColor}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Year of Manufacture:" Margin="0,5"/>
                    <TextBox x:Name="YearOfManufactureTextBox" Margin="0,5"
                             Text="{Binding Coche.YearOfManufacture}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Credit Card Type:" Margin="0,5"/>
                    <TextBox x:Name="CreditCardTypeTextBox" Margin="0,5"
                             Text="{Binding Coche.CreditCardType}"/>
                </StackPanel>

            </Grid>

            <Button Content="Agregar" Margin="0,10,0,0" Padding="10"
                    HorizontalAlignment="Right" Command="{Binding GuardarCoche}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
