Controls/ListarVehiculosControl.xaml

<UserControl x:Class="WpfApp_Concesionario.Controls.ListarVehiculosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp_Concesionario.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="White">

    <Grid>

        <DataGrid ItemsSource="{Binding ListaVehiculos}" 
                  SelectedItem="{Binding VehiculoSeleccionado, Mode=TwoWay}" 
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" 
                                    Binding="{Binding FirstName}"
                                    Header="FirstName"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="LastName"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="countryColumn"
                                    Binding="{Binding Country}"
                                    Header="Country"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="carBrandColumn"
                                    Binding="{Binding CarBrand}"
                                    Header="CarBrand"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="carModelColumn"
                                    Binding="{Binding CarModel}"
                                    Header="CarModel"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="carColorColumn"
                                    Binding="{Binding CarColor}"
                                    Header="CarColor"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="yearOfManufactureColumn"
                                    Binding="{Binding YearOfManufacture}"
                                    Header="YearOfManufacture"
                                    Width="SizeToHeader" />

                <DataGridTextColumn x:Name="creditCardTypeColumn"
                                    Binding="{Binding CreditCardType}"
                                    Header="CreditCardType"
                                    Width="SizeToHeader" />

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
