Controls/LoginControl.xaml

<UserControl x:Class="WpfApp_Concesionario.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Concesionario.Controls"
             xmlns:vm="clr-namespace:WpfApp_Concesionario.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Iniciar Sesión" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,10" Grid.Row="0" />

        <StackPanel Grid.Row="1" Margin="20,20">

            <TextBlock Text="Nombre de usuario" Margin="0,0,0,5" />
            <TextBox x:Name="UsernameTextBox" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Contraseña" Margin="0,10,0,5" />
            <TextBox x:Name="PasswordTextBox" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Iniciar Sesión" Height="35" Margin="0,20,0,0" 
                    Background="#007ACC" Foreground="White"
                    HorizontalAlignment="Center" Width="150" 
                    Command="{Binding LoginCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
